# ServicioWeb_P1

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sap/cxp/dao/: CXP_DAO.java  DBGenericDAO.java  UtilDAO.java
src/main/java/com/sap/cxp/model/: Request.java  Response.java
src/main/java/com/sap/cxp/service/: DataBaseService.java
src/main/java/com/sap/cxp/ws/: ConfirmaDispersionWS.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
